{
  "name": "pdp-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-github-login": "^1.0.3",
    "react-google-login": "^5.2.2",
    "react-login-github": "^1.0.8"
  },
  "devDependencies": {
    "@types/node": "^18.6.2",
    "@types/react": "^18.0.15",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "express": "^4.18.1",
    "mongoose": "^6.5.0",
    "typescript": "^4.7.4"
  }
}
